server {
	listen 443;
	root /var/www;

	# SSL
	ssl				on;
	ssl_prefer_server_ciphers	on;
	ssl_certificate			/etc/ssl/certs/ttrss.cert;
	ssl_certificate_key		/etc/ssl/keys/ttrss.key;
	# Based on https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
	ssl_ciphers			'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

	index index.php index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
}

